# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font
font_size           18
fontfamily          DejaVuSansM Nerd Font Mono (DejaVuSansMNFM)
bold_font           DejaVuSansM Nerd Font Mono Bold (DejaVuSansMNFM-Bold)
italic_font         DejaVuSansM Nerd Font Mono Bold Oblique (DejaVuSansMNFM-ObliqueBold)
bold_italic_font    DejaVuSansM Nerd Font Mono Oblique (DejaVuSansMNFM-Oblique)

# window
hide_window_decorations     titlebar-only
window_padding_width        15
background_opacity          0.8
background_blur             30
remember_window_size        yes

# tab bar
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
