unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"


unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1
bind -r m resize-pane -Z

set -g mouse on
set -g mode-keys vi
set -g @plugin 'tmux-plugins/tpm' # git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# list o tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restrat
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
